GUI Concept Structure:

BEANS 0.1.0 - /path/to/code.bean
----------------------------------------------------------
Last Operation: TEST    |   Registers:
Args: r1, r2            |   00 01 12 64 00 00 00 00
Line: 1 / 2             |   Memory:
Computing Time: 12ms    |   00 00 00 00 00 00 00 00
                        |   45 00 00 00 00 63 00 00
----------------------------------------------------------
Loaded I/O Modules:
Pixel-Display - 1.0.0 - Tejas Coder - FAILED: Cannot find module
Other-Module - Version - Author / Creator - Status (Loaded/OK or Failed/ERR)
----------------------------------------------------------
BEANS: 0.1.0 - Up To Date
BEANS GUI: 0.2.1 - Outdated (Latest: 0.3.0)
----------------------------------------------------------


yeah yeah yeah, imma go make it now